# Nebula-R-LTS

Nebula/: CustomOptionHolder.cs  Helpers.cs  Nebula.cs  NebulaPlugin.csproj  RPC.cs
Nebula/Agent/: SabotageManager.cs
Nebula/Expansion/: MapBehaviourExpansion.cs
Nebula/Game/: GameData.cs
Nebula/Ghost/: Ghost.cs  InvestigatorMeetingUI.cs
Nebula/Map/: MapData.cs  MapEditor.cs  SpawnCandidate.cs
Nebula/Map/Database/: AirshipData.cs  FungleData.cs  MIRAData.cs  PolusData.cs  SkeldData.cs
Nebula/Map/Editors/: AirshipEditor.cs  FungleEditor.cs  PolusEditor.cs
Nebula/Module/: AssetLoader.cs  CustomOption.cs  CustomOptionPreset.cs  MetaDialog.cs  TexturePack.cs
Nebula/Patches/: AdminPatch.cs  ConstantsPatch.cs  CredentialsPatch.cs  EmergencyPatch.cs  EndGamePatch.cs  GameStartManagerPatch.cs  HardTaskPatch.cs  HnSPatch.cs  LightPatch.cs  LoadPatch.cs  PlayerControlPatch.cs  PrespawnPatch.cs  RoleAssignmentPatch.cs  SabotagePatch.cs  ShipStatusPatch.cs  UsablePatch.cs
Nebula/Resources/Assets/: nosrlts_assets
Nebula/Roles/: Assignable.cs  Roles.cs  Side.cs
Nebula/Roles/AllSideRoles/: Secret.cs
Nebula/Roles/CompeteRoles/: BlueTeam.cs  RedTeam.cs
Nebula/Roles/ComplexRoles/: Guesser.cs  Trapper.cs
Nebula/Roles/CrewmateRoles/: Madmate.cs  Navvy.cs  Necromancer.cs  Spy.cs
Nebula/Roles/ExtremeRoles/: Deadbeat.cs  Dying.cs  Gambler.cs  Grenadier.cs  Hadar.cs  Marker.cs  Marksman.cs  Mercenary.cs  Moda.cs
Nebula/Roles/HnSImpostorRoles/: Raider.cs  Reaper.cs
Nebula/Roles/ImpostorRoles/: Banshee.cs  BountyHunter.cs  Cleaner.cs  Covert.cs  Executioner.cs  Reaper.cs
Nebula/Roles/NeutralRoles/: Opportunist.cs  Spectre.cs
Nebula/Roles/Perk/ImpostorPerks/: BruteSabotage.cs
Nebula/Roles/RoleSystem/: ImpAdminSystem.cs
Nebula/Tasks/: NebulaPlayerTask.cs  OpportunistTask.cs  SpectreFriedTask.cs  SpectreRancorTask.cs
